OPENAI_API_KEY=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
***REMOVED***=credentials.json
DEFAULT_TIMEZONE=Asia/Kolkata
TTS_RATE=200
TTS_VOLUME=0.9
REMOVED=REMOVEDCx4FoZ_yhmMGTLMusLUnuQm0rC_UQpkEY